The bounds for the data set are: 
High bound: 100
Low bound: 0

A current analysis of the data results in:
Number of entries: 32
Highest Value: 90.0
Lowest Value: 0.0
Mean: 45.271877
Median: 45.0
Mode: 34.0

Group 1 average is: 0.0
Group 2 average is: 11.666667
Group 3 average is: 24.333334
Group 4 average is: 34.0
Group 5 average is: 37.566666
Group 6 average is: 46.399998
Group 7 average is: 54.0
Group 8 average is: 60.0
Group 9 average is: 73.333336
Group 10 average is: 81.933334

Appended 45.0 to grade set
Deleted 2.0 from the current grade set
Deleted 13.0 from the current grade set
Deleted 100.0 from the current grade set
